<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/pad_3dp" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="@dimen/pad_5dp" app:cardElevation="@dimen/pad_5dp" app:cardPreventCornerOverlap="false" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@+id/img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/popularity_img1" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/txt_13sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/lbl1" android:background="@drawable/discount_bg" android:paddingTop="@dimen/pad_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pad_15dp" android:text="00%\nOFF" />
        <LinearLayout android:gravity="center_vertical" android:padding="@dimen/pad_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/img">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/txt_13sp" android:textColor="@color/main_grey_dk1" android:id="@id/lbl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ally Capellino Frank Brown - Fott Shop 2014" />
                <LinearLayout android:id="@+id/d" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/txt_13sp" android:textStyle="bold" android:textColor="@color/main_grey_dk1" android:id="@+id/lbl3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pad_10dp" android:text="$000-$000" />
                    <TextView android:textSize="@dimen/txt_12sp" android:textColor="@color/main_grey" android:id="@+id/lbl4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xyz.com" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="@+id/btnAdd" android:background="@drawable/button_add" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>