<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/aaa" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/setting_banner" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:id="@id/as" android:padding="@dimen/pad_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/lbl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email1" style="@style/lbl_setting2" />
                <View android:background="@color/main_grey_lt" android:layout_width="match_parent" android:layout_height="@dimen/divider" android:layout_marginTop="@dimen/pad_10dp" android:layout_marginBottom="@dimen/pad_10dp" />
                <TextView android:id="@+id/lbl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tnc" style="@style/lbl_setting2" />
                <View android:background="@color/main_grey_lt" android:layout_width="match_parent" android:layout_height="@dimen/divider" android:layout_marginTop="@dimen/pad_10dp" android:layout_marginBottom="@dimen/pad_10dp" />
                <Switch android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:textOn="" android:textOff="" android:text="@string/push_notif" style="@style/switch_custom" />
                <View android:background="@color/main_grey_lt" android:layout_width="match_parent" android:layout_height="@dimen/divider" android:layout_marginTop="@dimen/pad_10dp" android:layout_marginBottom="@dimen/pad_10dp" />
                <Switch android:layout_width="match_parent" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:text="@string/email_notif" style="@style/switch_custom" />
                <View android:background="@color/main_grey_lt" android:layout_width="match_parent" android:layout_height="@dimen/divider" android:layout_marginTop="@dimen/pad_10dp" android:layout_marginBottom="@dimen/pad_10dp" />
                <TextView android:id="@+id/lbl3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credit_cards" style="@style/lbl_setting2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
